<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="description" content="The Mac Guys">
	<meta name="author" content="SitePoint">
  
  <!-- TMG stuff -->
  <link rel="stylesheet" type="text/css" href="CSS/tmgGen.css" />
  <link rel="stylesheet" type="text/css" href="CSS/findUs.css" />
  
  <title>Find Us</title>
  
  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>

<body>

	<div id="container">
	
		<div id="headContainer">
		
			<div id="signContainer">
				<div id="sign"></div>
			</div> <!-- The close for signContainer -->
			
			<div id="navBarContainer">
				<div id="navBar">
					<div id="centerNavbar">
						<a href="/index.html" title="Homepage"> <span class="TheMacGuys"> </span> </a> <!-- close for TheMacGuys -->
						<a href="/findUS.html" title="Find Us"> <span class="findUs"> </span> </a>  <!-- close for findUs -->
						<a href="/products.html" title="Products"> <span class="products"> </span> </a> <!-- close for products -->
						<a href="/service.html" title="Services"> <span class="service"> </span> </a> <!-- close for service -->
					  	<a href="/training.html" title="Training"> <span class="training"> </span> </a> <!-- close for training -->
					  	<a href="/tradeUp.html" title="Trade Up"> <span class="tradeUp"> </span> </a> <!-- close for tradeUp -->
					  	<a href="/help2.html" title="Need Help?"> <span class="help"> </span> </a> <!-- close for help -->
					</div> <!-- The close for centerNavBar -->
				</div> <!-- The close for navBar -->
			</div> <!-- The close for navBarContainer -->
			
		</div> <!-- The close for headContainer -->
		
		<div id="mapContainer">
		
			<div id="info">
				<h3>The Mac Guys</h3>
				<p>Three Rivers Plaza</p>
				<p>40 Copeland Avenue, Suite 111</p>
				<p>La Crosse, WI 54603</p>
				<p>(608) 782-1565</p><br>

				<h3>Store hours:</h3>
				<p>Mon - Fri:	9:00 a.m. - 5:30 p.m.</p>
				<p>Sat: 10:00 a.m. - 3:00 p.m.</p>
				<p>Sun:	Closed</p>
			</div>
			
			<div id="map">
				<iframe width="534" height="610" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=The+Mac+Guys,+40+Copeland+Avenue+%23111,+La+Crosse,+WI&amp;aq=0&amp;oq=the+ma&amp;sll=43.822402,-91.216914&amp;sspn=0.303188,0.514984&amp;ie=UTF8&amp;hq=The+Mac+Guys,+40+Copeland+Avenue+%23111,+La+Crosse,+WI&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=43.828087,-91.245232&amp;spn=0.075542,0.091496&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
			</div> <!-- The close for map -->
			
			<div id="ThreeRivers"></div>
		
		</div> <!-- The close for mapContainer -->
		
		<div id="foot">
		
			<div id="contactContainer">
				<div id="logo"></div>
				<div id="contactInfo">
					<p>40 Copeland Avenue</p>
					<p>Suite 111</p>
					<p>La Crosse, WI 54603</p>
				</div>
			</div> <!-- The close for contactContainer -->
	
		</div> <!-- The close for the foot -->
		  
	</div> <!-- The close for container -->
  
</body>

</html>